spring.datasource.url=jdbc:h2:mem:formulaonedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=f1
spring.datasource.password=f1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
#management.security.enabled=true
#security.basic.enabled=true
#spring.h2.console.enabled=true
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
