spring.datasource.url=jdbc:h2:mem:formulaonedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=f1
spring.datasource.password=f1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=300
spring.h2.console.enabled=true